GET http://localhost:3003

###
POST http://localhost:3003/users/signup
Content-Type: application/json

{
    "name": "lala2",
    "email": "biancasleonardo@gmail.com",
    "password": "123456"
}

###
# @name login
POST http://localhost:3003/users/login
Content-Type: application/json

{
    "email": "lala@gmail.com",
    "password": "1234"
}

###
GET http://localhost:3003/users/profile
Authorization: {{login.response.body.token}}

###
GET http://localhost:3003/users/77d7d555-50ac-4199-98fa-4fa24cb78223/profile
Authorization: {{login.response.body.token}}

###
POST http://localhost:3003/recipe
Content-Type: application/json
Authorization: {{login.response.body.token}}

{
    "title": "Strogonoff",
    "description": "Faça o Strogonoff"
}

###
GET http://localhost:3003/recipe/362d03f8-f4cb-4095-bde2-6d2a6f58ae80
Authorization: {{login.response.body.token}}